{
  "ConnectionStrings": {
    "DefaultConnection": "Server=justeatit-db.csab0ctvripw.us-east-1.rds.amazonaws.com;Database=justeatit-db;User Id=sqladmin;Password=$t5mUQqx428U&V*VMXd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
